#clash
alias cek='su -c /data/clash/core/clash -t -d /data/clash -f /data/clash/config.yaml'
alias stop='su -c touch /data/adb/modules/Clash_For_Magisk/disable'
alias start='su -c rm -f /data/adb/modules/Clash_For_Magisk/disable'
alias restart='su -c touch /data/adb/modules/Clash_For_Magisk/disable && sleep 5 && su -c rm -f /data/adb/modules/Clash_For_Magisk/disable'
alias clear='su -c /data/clash/scripts/clash.service -k && su -c /data/clash/scripts/clash.tproxy -k'
alias run='su -c /data/clash/scripts/clash.service -s && su -c /data/clash/scripts/clash.tproxy -s'
alias port='sudo lsof -i :9090 && sudo lsof -i :1053'
alias log='su -c curl -v http://127.0.0.1:9090/logs?level=debug'
alias pid='su -c cat /data/clash/run/clash.pid'
alias runlog='su -c cat /data/clash/run/run.logs'
alias tc='ps -eo command,lstart,etime | grep clash'
